// Colors
@primary-color: #0074D9;
@secondary-color: #0065ca;
@background-color: #6bd2ea;
@dark-bull-color-a:#00305A;
@accent-color: #ffbc00;
@hover-color: #ff0058;
@gradient-color-1: hsl(162.00, 77%, 40%);
@gradient-color-2: hsl(198.95, 68%, 44%);
@gradient-transparent-1: transparent 59%;
@gradient-transparent-2: transparent 55%;
@container-gradient: radial-gradient(at 47% 33%, @gradient-color-1 0, @gradient-transparent-1),
radial-gradient(at 82% 65%, @gradient-color-2 0, @gradient-transparent-2);
@container-gradient-hover: radial-gradient(at 47% 33%, @gradient-color-1 0, @gradient-transparent-1) scaleX(1.3);

// Rest of the LESS code using the color variables

.container {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;
  background-color: @background-color;
  position: relative;
  transition: 0.5s;
  z-index: 1;
  background-image: @container-gradient;

  &::before {
    content: ' ';
    position: absolute;
    top: 0;
    text-decoration: none;
    background: @background-color @container-gradient;
    border-radius: 8px;
    transform: skewX(15deg);
    transition: 0.5s;
  }

  &::after {
    content: '';
    position: absolute;
    top: 0;
    background: @background-color radial-gradient(at 47% 33%, @gradient-color-1 0, @gradient-transparent-1);
    border-radius: 8px;
    transform: skewX(15deg);
    transition: 0.5s;
    filter: blur(30px);
  }

  &:hover:before,
  &:hover:after {
    transform: skewX(0deg) @container-gradient-hover;
  }

  &:before,
  &:after {
    background: linear-gradient(315deg, @accent-color, @hover-color);
  }

  span {
    display: block;
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    z-index: 5;
    pointer-events: none;
  }

  span::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 0;
    height: 0;
    border-radius: 8px;
    background: rgba(255, 255, 255, 0.1);
    backdrop-filter: blur(10px);
    opacity: 0;
    transition: 0.1s;
    animation: animate 2s ease-in-out infinite;
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.08);
  }

  span::before {
    top: -40px;
    left: 40px;
    width: 50px;
    height: 50px;
    opacity: 1;
  }
}

.box span::after {
  content: '';
  position: absolute;
  bottom: 0;
  right: 0;
  width: 100%;
  height: 100%;
  border-radius: 8px;
  background: rgba(255, 255, 255, 0.1);
  backdrop-filter: blur(10px);
  opacity: 0;
  transition: 0.5s;
  box-shadow: 0 5px 15px rgba(0, 0, 0, 0.08);
  animation-delay: -1s;
}

.container span:after {
  bottom: -40px;
  right: 40px;
  width: 50px;
  height: 50px;
  opacity: 1;
}

.form-container {
  position: relative;
  padding: 20px 40px;
  text-align: center;
  backdrop-filter: blur(1px) saturate(200%);
  -webkit-backdrop-filter: blur(1px) saturate(200%);
  background-color: rgba(255, 255, 255, 0.32);
  border-radius: 12px;
  border: 1px solid rgba(209, 213, 219, 0.3);
  z-index: 1;
  justify-content: center;
  align-items: center;
  width: 300px;
}

.login-form {
  color: @dark-bull-color-a;
}

.register-form {
  color: @dark-bull-color-a;
}

.input-wrapper {
  margin-bottom: 10px;
  position: relative;
}

.input-field {
  width: 90%;
  padding: 10px;
  border-radius: 4px;
  outline: none;
}

.btn {
  display: inline-block;
  border-radius: 7px;
  border: none;
  background: @primary-color;
  color: white;
  font-family: inherit;
  text-align: center;
  font-size: 13px;
  box-shadow: 0 14px 56px -11px @primary-color;
  width: 10em;
  padding: 1em;
  transition: all 0.4s;
  cursor: pointer;

  span {
    cursor: pointer;
    display: inline-block;
    position: relative;
    transition: 0.4s;
  }
}

.btn-login {
  background-color: @primary-color;
}

.btn-register {
  background-color: @primary-color;
}

.toggle-link {
  color: @secondary-color;
  cursor: pointer;
  text-decoration: none;
  font-size: 13px;
}

.left-right {
  display: flex;
  justify-content: space-evenly;
  align-items: center;
}
