@dark-card-color: #141414;
@dark-card-shadow: 0 0 10px 0 rgba(0, 0, 0, 0.2);
@dark-a-color: #fff;
@dark-a-hover-color: #fff;
@dark-a-active-color: #fff;
@dark-text-color: #fff;
@dark-text-color-secondary: #fff;
@disabled-color: rgba(255, 255, 255, 0.25);
